{
  "name": "r0yekozrw",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react": "16.x.x",
    "react-dom": "16.x.x",
    "react-parallax": "3.1.1"
  }
}